{
  "name": "ngo-rest-api",
  "version": "1.0.0",
  "description": "A REST api supporting the NGO application",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "engines": {
    "node": ">=14.0.0 <15.0",
    "npm": ">=6.14.0 <7.0"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "body-parser": "^1.17.1",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.3",
    "express": "^4.15.2",
    "express-session": "^1.15.2",
    "fabric-ca-client": "^1.4.10",
    "fabric-client": "^1.4.10",
    "fs-extra": "^2.0.0",
    "log4js": "^6.1.2",
    "uuid": "^3.3.2",
    "ws": "^6.2.2"
  }
}
